{
  "name": "showcult.com",
  "version": "0.1.0",
  "description": "A Platform for the Movie Maniacs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "import": "node app/import.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjunmayilvaganan/showcult.com.git"
  },
  "keywords": [
    "movies",
    "films",
    "social",
    "media",
    "movie",
    "recommendation"
  ],
  "author": "Arjun Mayilvaganan, Raakesh Madana, Thangaram Kannan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arjunmayilvaganan/showcult.com/issues"
  },
  "homepage": "http://showcult.com",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.24.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "mocha": "^3.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  },
  "dependencies": {
    "async": "^2.0.1",
    "babel": "^6.5.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "mongodb": "^2.2.8",
    "mongojs": "^2.4.0",
    "morgan": "^1.7.0",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "webpack": "^1.13.2"
  }
}
