body{
  font-family: 'Audiowide', cursive;
  background-color: #222;
}
#movieList{
  font-family: 'Special Elite', cursive;
  background-color: #333;
  color: white;
  position: relative;
  top: 90px;
}
#movieList img{
  margin-left: auto;
  margin-right: auto;
  min-width: 100%;
}
#movieList a{
  color:#ccc;
  text-decoration:none;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
#movieList a:hover{
  color:#fff;
}
#movieTitle{
  padding: 10px;
  background-color: #222;
}
#moviestile{
  padding: 20px;
}
#movieTitle h4 {
  padding-top: 10px;
  margin-top: 0px;
}
#navbar{
  padding: 5px;

}
#navbar a{
  margin-right: 20px;
}

#navTitle{
    font-size: 25px;
}
#title-navForm{
  margin-top: 10px;
}
#movieImage{
  margin-left: auto;
  margin-right: auto;
}
#navForm{
  margin-top: 10px;
}
